/* 1 rem = 16 pixels */
/*       = 10 px */

@import url("https://fonts.googleapis.com/css2?family=Space+Mono&display=swap");

* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;

  font-family: "Poppins", sans-serif;
  font-style: normal;
}

html {
  font-size: 62.5%;
}

body {
  /* position: relative; */
  margin: 0 auto;
  background-color: #f7f7f7;
  max-width: 1440px;
}

header {
  position: relative;
  /* margin: 0 auto; */
  /* border: 10px solid red; */
  background: url(Images/hero-background.png);
  background-repeat: no-repeat;
  background-size: contain;
  min-height: 95.2rem;
  width: 100%;

  /* font-family: Poppins;
  font-style: normal; */
  color: #ffffff;

  display: flex;
  justify-content: center;
}

.navbar {
  /* border: 10px solid red; */
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 12rem;
}

nav {
  height: 8rem;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.brand {
  color: #ffffff;
  font-size: 4.8rem;
  line-height: 8rem;
  padding: 0 13rem;
  font-weight: bold;
}

nav ul {
  /* border: 10px solid red; */
  float: right;
  margin-right: 2rem;
  display: flex;
  justify-content: space-evenly;
  min-width: 40%;
}

nav ul li {
  line-height: 8rem;
  /* margin-right: 5rem; */
}

nav ul li a {
  color: white;
  font-size: 2.4rem;
  border-radius: 0.3rem;
}

a.active {
  /* border: 10px solid red; */
  font-size: 2.4rem;
  background: white;
  color: blue;
  padding: 1rem 2rem;
  border-radius: 0.5rem;
  transition: 0.5s;
  justify-self: flex-end;
  position: relative;
  right: 13rem;
}

/* .list {
  display: flex;
  justify-content: space-between;
} */

/* Hero Section */

.hero {
  min-height: 35.3rem;
  /* border: 10px solid red; */
  align-self: center;
  flex-wrap: wrap;
}

.hero-title {
  height: 19rem;
  width: 82rem;
  font-size: 6.4rem;
  line-height: 9.6rem;
  font-weight: 600;
  text-align: center;
}

.hero-subtext {
  margin-top: 4rem;
  font-size: 2.4rem;
  line-height: 200%;
  font-weight: 500;
  height: 12.3rem;
  width: 78.4rem;
  text-align: center;
}

/* Section: Tabs */

.tabs {
  background-color: #000000;
  position: absolute;
  top: 80.3rem;
  right: 5rem;
  width: 100%;
  height: 37.4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background: transparent;
  top: 0px;
}

.widget {
  max-width: 118rem;
  height: 100%;
  /* border: 10px solid red; */
}

.facilities {
  max-width: 27.9rem;
  height: 10rem;
  /* border: 10px solid red; */
  /* background-color: red; */

  /* White-primary */

  background: #ffffff;
  /* background: #000000; */
  /* background: orange; */
  border-radius: 25px 25px 0px 0px;
}

.facilities-disc {
  max-width: 118rem;
  height: 27.4rem;
  /* border: 10px solid red; */
  /* background-color: aqua; */

  background: #ffffff;
  /* background: #000000; */
  /* background: orange; */
  box-shadow: 0 0 0.8rem rgba(0, 0, 0, 0.1);
  border-radius: 0 5rem 5rem 5rem;
}

/* Section: offers */

.offers .card {
  margin-top: 4rem;
}
.offers,
.recommendation {
  margin-top: 22rem;
  width: 100%;
  height: 101.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* background-color: #000000; */
}
.offers h1,
.recommendation h1 {
  font-weight: 600;
  font-size: 4.8rem;
  line-height: 7.2rem;
  /* identical to box height */

  text-align: center;

  /* Black-primary */

  color: #000000;
}

.offers-category,
.recommendation-category {
  width: 34rem;
  min-height: 6.4rem;
  margin-top: 6rem;
  margin-bottom: 4rem;
  /* White-primary */

  background: #ffffff;
  box-shadow: 0 0 0.6rem rgba(0, 0, 0, 0.05);
  border-radius: 1rem;
  /* border: 3px solid red; */
}
.offers-category ul,
.recommendation-category ul {
  height: 100%;
  font-weight: 500;
  font-size: 1.8rem;
  line-height: 2.7rem;

  display: flex;
  justify-content: space-evenly;
  align-items: center;

  /* border: 3px solid black; */
}

.offers-category a,
.recommendation-category a {
  color: #000000;
}

.offers .current,
.current {
  padding: 1rem 2.4rem;
  background: #3e86f5;
  color: #ffffff;
  border-radius: 1rem;
}

.container {
  width: 118rem;
  height: 45.7rem;
  /* background: red; */
  display: grid;
  grid-template-rows: 100%;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.items {
  position: relative;
  border: 5px solid black;
  background: #ffffff;
  box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.05);
  border-radius: 50px;
  /* border: 5px solid red; */
}

.items img {
  border: 5px solid #000000;
  width: 29.3rem;
  height: 27.3rem;
  border-radius: 5rem;
}

.items h1 {
  /* position: absolute;
  right: 1.5rem;
  top: 6.3rem; */
  border: 5px solid #000000;
  font-weight: 500;
  font-size: 1.8rem;
  line-height: 2.7rem;
  /* identical to box height */

  letter-spacing: 0.5em;

  /* Black-75 */

  color: rgba(0, 0, 0, 0.5);

  /* transform: rotate(90deg); */
}

/* Section: stats */

.stats {
  width: 100%;
  min-height: 96rem;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}

.stats img {
  width: fit-content;
  max-width: 480px;
  max-height: 800px;
  background: #c4c4c4;
  border-radius: 75px;
}

.invitation {
  margin-left: 2rem;
  margin-bottom: rem;
  width: 58rem;
  min-height: 59.7rem;
  display: flex;
  flex-direction: column;
  /* flex-wrap: wrap-reverse; */
}

.stats h1 {
  font-weight: 600;
  font-size: 4.8rem;
  line-height: 7.2rem;

  /* Black-primary */

  color: #000000;
}

.stats p {
  /* font-family: "Poppins";
  font-style: normal; */
  margin: 2rem 0;
  font-weight: 400;
  font-size: 2rem;
  line-height: 200%;
  /* or 40px */

  /* Black-75 */

  color: rgba(0, 0, 0, 0.5);
}

.btn {
  font-weight: 400;
  font-size: 2rem;
  line-height: 3rem;
  /* identical to box height */

  /* White-primary */

  color: #ffffff;
  width: 17.9rem;
  height: 7.5rem;
  background: #3e86f5;
  border-radius: 10px;
  filter: drop-shadow(0.4rem 0.8rem 2.5rem rgba(62, 134, 245, 0.25));
}

/* Section: reviews */

.reviews {
  /* background: #000000; */
  min-height: 80.2rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* flex-wrap: wrap; */
}

.reviews .remarks {
  /* background: #3e86f5; */
  min-height: 46.5rem;
  max-width: 118rem;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}

.cards {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 58rem;
  height: 46.5rem;
  background: #ffffff;
  border-radius: 5rem;
  padding-bottom: 5.5rem;
}

.cards .quote {
  width: 76%;
  font-weight: 500;
  font-size: 20px;
  line-height: 42px;
  text-align: center;

  /* color: #000000; */
}

.cards p {
  font-size: 2rem;
  line-height: 4.2rem;
  /* identical to box height */

  text-align: center;

  /* Blue-primary */

  /* color: #3e86f5; */
}

.cards img {
  top: 3.6rem;
  position: absolute;
}

.page {
  margin-top: 3rem;
  /* background: red; */
  width: 10rem;
  height: 4rem;
  display: flex;
  justify-content: space-between;
}
.page button {
  background: none;
  height: 100%;
  width: 40%;

  border: 2px solid rgba(62, 134, 245, 0.5);
  border-radius: 15px;
  transform: matrix(-1, 0, 0, 1, 0, 0);
}

#previous {
  border: 3px solid #3e86f5;
  /* background: url(Images/Vector\ 2.png);
  background-repeat: no-repeat; */
}

#next {
  border: 3px solid #3e86f5;
  /* background: url(Images/Vector\ 1.png);
  background-repeat: no-repeat; */
}
/* Section: recommendation */

.destination {
  margin: 8rem 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  /* background-color: #ffffff; */
}

.card {
  width: 28rem;
  min-height: 29.3rem;
  background: #ffffff;
  box-shadow: 0.4rem 0.4rem 2.5rem rgba(0, 0, 0, 0.1);
  border-radius: 2.5rem;
  margin: 2rem;
}

.card .dest-img {
  padding: 1rem;
}
.card .dest-img img {
  width: 100%;
  height: auto;
}

.card .dest-name {
  display: flex;
  margin-top: 2rem;
  margin-bottom: 0.5rem;
}
.card .dest-name h1 {
  padding-left: 1rem;
  /* justify-self: flex-start; */
  font-weight: 600;
  font-size: 1.8rem;
  line-height: 2.7rem;
  /* identical to box height */

  /* Black-primary */

  color: #000000;
}

.card .dest-loc {
  padding-left: 1rem;
  padding-bottom: 1rem;
  /* margin-bottom: 1rem; */
  font-weight: 500;
  font-size: 1.4rem;
  line-height: 2.1rem;

  display: flex;
  justify-content: flex-start;
  align-items: center;
  /* identical to box height */

  /* Black-75 */

  color: rgba(0, 0, 0, 0.5);
}

/* section: registration */

.register {
  /* border: 5px solid red; */
  min-height: 82.2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.register div {
  /* border: 5px solid red; */
  width: 118rem;
  min-height: 50rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  /* border-radius: 10rem; */
  background: url(Images/registration.png);
  background-size: contain;
  background-repeat: no-repeat;
}

.register h1 {
  width: 74.3rem;
  height: 15.1rem;
  font-weight: 600;
  font-size: 48px;
  line-height: 72px;
  text-align: center;
  color: #ffffff;
}

.register button {
  border-radius: 2.5rem;
  filter: drop-shadow(4px 8px 25px rgba(62, 134, 245, 0.25));
}

/* footer */

footer {
  /* position: absolute; */
  /* bottom: 0;
  left: 0%; */

  /* border: 5px solid red; */
  height: 8rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

footer p {
  width: 100%;
  text-align: center;
  /* margin-left: auto; */

  font-weight: 500;
  font-size: 2rem;
  line-height: 4.2rem;
}
.nav-links {
  /* border: 10px solid red; */
  font-size: 2.4rem;
  float: right;
  display: flex;
  /* flex-direction: row; */
  align-items: flex-start;
  justify-content: center;
  align-self: center;
  flex-wrap: wrap;
  /* justify-self: flex-end; */
  padding: 0;
  gap: 5rem;
}

footer .nav-links {
  width: 100%;
  align-self: center;
  justify-self: end;
}

footer .nav-links a {
  color: black;
  /* border: 10px solid red; */
}

/* for tablets* */

@media (min-width: 769px) and (max-width: 998px) {
  html {
    font-size: 55%;
  }
  body {
    margin: 0 auto;
  }
}

@media (max-width: 768px) and (min-width: 426px) {
  and html {
    font-size: 45%;
  }
  body {
    margin: 0 auto;
  }

  header {
    background: linear-gradient(45deg, #d4145a, #fbb03b);
    background-repeat: no-repeat;
    background-size: contain;
    /* color: #000000; */
  }

  a.active {
    /* border: 10px solid red; */
    position: absolute;
    right: 20%;
    top: 70%;
  }

  .hero-title {
    font-size: 4.2rem;
  }

  .register div {
    background: none;
    /* color: #000000; */
  }
  .register div h1 {
    color: #000000;
  }
}

@media (max-width: 427px) and (min-width: 376px) {
  html {
    font-size: 31.25%;
  }

  body {
    margin: 0 auto;
    width: 100%;
  }

  /* nav {
    position: relative;
    right: 8%;
  } */

  header {
    background: linear-gradient(45deg, #d4145a, #fbb03b);
    background-size: contain;
    /* color: #000000; */
  }

  .hero-subtext {
    font-size: 3rem;
  }
  /* .invitation {
    min-height: ;
  } */
  .invitation p {
    font-size: 4rem;
  }
  .remarks {
    width: 100rem;
  }
  .remarks .quote {
    font-size: 2rem;
  }

  .page button {
    padding: 5rem;
  }
  .page {
    position: relative;
    right: 10%;
    /* justify-content: center; */
  }

  .register div {
    background: none;
  }

  .register div h1 {
    font-size: 5rem;
    color: #000000;
  }

  .register .btn {
    position: relative;
    top: 20rem;
  }
}

@media (max-width: 1025px) and (min-width: 999px) {
  a.active {
    /* border: 10px solid red; */
    position: relative;
    right: 6%;
  }
}
